<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/bar" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/reg"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameform"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/from_background"
                android:ems="10"
                android:inputType="text"
                android:maxLines="2"
                android:textCursorDrawable="@null"
                android:textColor="@android:color/white" >

                
            </EditText>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/phone"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/from_background"
                android:ems="10"
                android:inputType="number"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:textColor="@android:color/white" >

                
            </EditText>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/emailAdd"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/from_background"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:textColor="@android:color/white" >

                
            </EditText>

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/from_background"
                android:ems="10"
                android:inputType="textPassword"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:textColor="@android:color/white" >

                
            </EditText>

            <TextView
                android:id="@+id/confirmpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/confirmpassword"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editCPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/from_background"
                android:ems="10"
                android:inputType="textPassword"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:textColor="@android:color/white" >

                
            </EditText>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_search"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>